MixBuild.Uwp/Views/Controls/ImageImportControl.xaml

<UserControl
    x:Class="MixBuild.Uwp.Views.Controls.ImageImportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixBuild.Uwp.Views.Controls"
    xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500">

    <UserControl.Resources>
        <local:InvertBooleanConverter x:Name="InvertBooleanConverter"/>
        <local:ObjectVisibilityConverter x:Name="ObjectVisibilityConverter"/>
        <local:ObjectOpacityConverter x:Name="ObjectOpacityConverter"/>
        <local:ImportLabelConverter x:Name="ImportLabelConverter"/>
    </UserControl.Resources>

    <toolkits:DropShadowPanel BlurRadius="5" Color="{ThemeResource SystemChromeBlackMediumLowColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.Setters>
                        <Setter Target="ImageGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="ImageGrid.(FrameworkElement.Height)" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid 
            x:Name="ImageGrid" 
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" 
            Width="500" 
            Height="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid 
                    Opacity="{x:Bind ImageData.File, Mode=OneWay, Converter={StaticResource ObjectOpacityConverter}, ConverterParameter=0}"
                    Visibility="{x:Bind ImageData.File, Mode=OneWay, Converter={StaticResource ObjectVisibilityConverter}, ConverterParameter=0}">
                    <Grid.OpacityTransition>
                        <ScalarTransition/>
                    </Grid.OpacityTransition>

                    <Image Source="/Assets/Logo.png" Opacity=".3"/>
                    <Border>
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="100" Opacity=".8" />
                        </Border.Background>

                        <TextBlock 
                            Text="No Image" 
                            Style="{ThemeResource SubheaderTextBlockStyle}"
                            Opacity=".7"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Image 
                    Source="{x:Bind ImageData.Bitmap, Mode=OneWay}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="{x:Bind ImageData.File, Mode=OneWay, Converter={StaticResource ObjectOpacityConverter}}"
                    Visibility="{x:Bind ImageData.File, Mode=OneWay, Converter={StaticResource ObjectVisibilityConverter}}"
                    Stretch="UniformToFill">
                    <Image.OpacityTransition>
                        <ScalarTransition/>
                    </Image.OpacityTransition>
                </Image>
            </Grid>

            <toolkits:DropShadowPanel
                Grid.Row="1" 
                BlurRadius="20"
                ShadowOpacity=".5"
                Color="{ThemeResource SystemChromeBlackMediumLowColor}"
                HorizontalContentAlignment="Stretch">
                <Grid 
                    Padding="24,12" 
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="{x:Bind ImageData.Face}" 
                        VerticalAlignment="Center" 
                        Style="{ThemeResource SubtitleTextBlockStyle}" 
                        FontWeight="Bold"/>
                    <Button 
                        Grid.Column="1"
                        CornerRadius="25"
                        FontSize="18"
                        Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        BorderBrush="{ThemeResource SystemControlHighlightAccentRevealBorderBrush}" 
                        Padding="24,8"
                        IsEnabled="{x:Bind ImageData.IsLoading, Converter={StaticResource InvertBooleanConverter}, Mode=OneWay}"
                        Command="{x:Bind ImageData.AddPathCommand}">

                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Camera" Margin="0,4,8,0"/>
                            <TextBlock Text="{x:Bind ImageData.File, Mode=OneWay, Converter={StaticResource ImportLabelConverter}}" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </toolkits:DropShadowPanel>
        </Grid>
    </toolkits:DropShadowPanel>
</UserControl>
