MixBuild.Uwp/Views/ImportImagePage.xaml

<Page
    x:Class="MixBuild.Uwp.Views.ImportImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixBuild.Uwp.Views"
    xmlns:models="using:MixBuild.Uwp.Models"
    xmlns:controls="using:MixBuild.Uwp.Controls"
    xmlns:toolkits="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.Setters>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="button.(FrameworkElement.Width)" Value="200"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <GridView 
                HorizontalAlignment="Center"
                Padding="24, 48, 24, 64"
                x:Name="ImageGridView" 
                SelectionMode="None"
                animations:ReorderGridAnimation.Duration="700"
                ItemsSource="{x:Bind ViewModel.ImageCollection, Mode=OneWay}">

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageData">
                        <controls:ImageImportControl/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Button x:Name="button" 
                IsEnabled="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Margin="24"
                CornerRadius="25"
                Height="48"
                Foreground="White"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
                Background="{ThemeResource SystemAccentColor}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Proceed" FontSize="18" Margin="8,0"/>
                    <SymbolIcon Symbol="Forward" Margin="8,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>

        <!--title bar draggable region-->
        <Border x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" Margin="48,0,0,0"/>
    </Grid>
</Page>
