MixBuild.Uwp/Views/MainPage.xaml

<Page
    x:Class="MixBuild.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixBuild.Uwp.Views"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="LogoPanel" Loaded="LogoPanel_Loaded">
                <toolkit:DropShadowPanel BlurRadius="100">
                    <Image Source="/Assets/Logo.png" MaxHeight="300" MaxWidth="300" Margin="0"/>
                </toolkit:DropShadowPanel>
                <TextBlock Text="MixBuild" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <Button
                x:Name="GetStartedButton"
                Height="70"
                Width="70"
                CornerRadius="100"
                Margin="24"
                HorizontalAlignment="Center"
                Style="{ThemeResource ButtonRevealStyle}"
                PointerEntered="GetStartedButton_PointerEntered"
                PointerExited="GetStartedButton_PointerExited"
                Loaded="GetStartedButton_Loaded"
                Click="GetStartedButton_Click">
                <SymbolIcon Symbol="Forward"/>
            </Button>
        </StackPanel>

        <!--title bar draggable region-->
        <Border x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top"/>
    </Grid>
</Page>
